h1 - h6 ทำให้ตัวอักษรเป็นหัวข้อ
display-1 - display-6 ทำให้หัวข้อโดดเด่น
lead คือการกำหนดย่อหน้า
font-weight กำหนดความหนาของข้อความ
ฺ- fw-Bold
- fw-Bolder 
- fw-Normal 
- fw-Light 
- fw-Lighter 
- fst-Italic 

กำหนดรุปเเบบข้อความ
text-uppercase ตัวพิมพ์ใหญ่
text-lowercase ตัวพิมพ์เล็ก
text-capitaliza ตัวอัก๋ษรตัวเเรกเป็นตัวพิมพ์ใหญ่

font size กำหนดขนาดข้อความ
fs-1  -  fs-6  ใหญ่เรียงไปเล็ก


list 
list-unstyled จะไม่มีจุดด้านหน้า เเละจัดเรียงในเเนวตั้ง
list-inline จะจัดเรียงในเเนวนอน และใน tag li จะต้องใส่ list-inline-item