container , item 

flex-direction กำหนดทิศทาง
- row จัด item ในแนวนอนทิศทางเดียวกับแกนหลัก
- column จัด item ในแนวตั้งทิศทางเดียวกับแกนหลัก
- row-reverse จัด item ในแนวนอนทิศตรงข้ามกับแกนหลัก
- colem-reverse จัด item ในแนวตั้งทิศทางตรงข้ามกับแกนหลัก

horizontal alignment 
justify-content แนวนอน 
- start ชิดซ้าย container ทิศทางตามแนวนอน
- center กึ่งกลาง container ทิศทางตามแนวนอน
- end ชิดขวา container ทิศทางตามแนวนอน
- around ระยะห่างซ้ายขวาและขนาด item เท่ากัน  
- between ระยะห่างซ้ายขวาและขนาด item เท่ากัน(ชิดขอบ)

vertical alignment 
align-items item ทุกตัว
align-self item ที่ต้องการ 
- start จัด item ชิดด้านบน container 
- center จัด item กึ่งกลาง container 
- end จัด item ชิดด้านล่าง container 
- stretch จัด item ทั้งหมด ให้เต็ม container ตาม direction
- baseline จัด item ให้อยู่บรรทัดแรก    